/* @import url(./w3css.css); */
.main {
  margin-bottom: 80px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*==================================
           GLOBAL STYLES
====================================*/

.title-section{
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding: 50px 0px;
}

.title-section h1{
  font-size: 35px !important;
  font-weight: 900 !important;
  text-transform: uppercase;
}

.title-section h1 span{
  color: var(--navLink);
}

.title-bg{
  display: none;
}
.head{
  margin-bottom: 10px;
}
.head h2{
  text-transform: uppercase;
  font-size: 21px;
  margin-bottom: 22px;
  font-weight: 600;
}

.global .default-para{
  width: 50%;
  color: rgb(164,164,164);
}
.default-para{
  width: 100%;
  color: rgb(164, 164, 164);
}

/*==================================
            NAVIGATION BAR
====================================*/


@import url(./color.css);

.nav-panel{
    position: fixed;width: fit-content;background-color: transparent;
    top: 50%;
    right: 0px;
    margin-top: -230px;
    z-index: 999;
    
}
.nav-panel ul {
    display: inline-block;
    
    padding: 0px 30px;
}

.nav-panel ul li{
    margin-top: 40px;
    list-style: none;
    background-color: rgb(80, 80, 80);

border-radius: 50%;
width: 40px;
height: 40px;
position: relative;
}
.nav-panel ul li:hover{
    background-color: var(--navLink);
    color: #313131;
    cursor: pointer;
    /* border: 2px solid #808080; */
}
.nav-panel ul li:active{
    background-color: var(--navLink);
    color: #242424;
    cursor: pointer;
    /* border: 2px solid #808080; */
}
.nav-panel ul li a>i{
    color: white;
    text-decoration: none;
    position: absolute;
    top: 30%;
    left: 30%;
}
.nav-panel ul li a>span{
    display: none;
}




/*==================================
              HOME PAGE
====================================*/
.home-container{
  background-color: rgb(29, 29, 29);
  display: flex;
  margin-top: 16%;
  padding: 0px 140px;
  justify-content: space-between;
}

.hero-image img{
  width: 200px;
  height: auto;
  border: 4px solid var(--secondary);
  position: relative;
  
}
.hero-container{
  width: 36%;
  height: 358px;
  background-color: var(--navLink);
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 70% 0%);
}
.hero-description{
  line-height: 29px;
  text-align: center;
  width: 60%;
}
.hero-description h1{
  font-size: 29px;
  color: var(--navLink);
  text-transform: uppercase;
  
}
.hero-description h2{
  margin-top: -10px;
  text-transform: uppercase;
}

button {
  
  line-height: 1.4;
  border-radius: 35px;
  
  text-align: center;
  cursor: pointer;
  
 
  transition: all .25s ease-in-out;
  text-transform: uppercase;
  text-decoration: none !important;
  
  padding:16px 35px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  background-color: transparent;
  outline: none !important;
  cursor: pointer !important;
}

button:hover{
    background-color: var(--navLink);
    color: var(--secondary);
}




/*==================================
              ABOUT PAGE
====================================*/

.about-container{
  padding: 0px 15px;
  margin-bottom: 60px;
}




.info-card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  column-gap: 10px;
  row-gap: 10px;
  text-align: left;
}



@media (max-width: 912px) {
  .info-card-container{
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
  }
}
@media (max-width: 412px) {
  .info-card-container{
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
  }
}
.info-card{
  transition: .9s all ease;
  padding: 10px;
}
.info-card:hover{
  background-color: var(--secondary);
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.info-card h4{
  transition: .9s all ease;
}
.info-card:hover h4{
  margin-left: 20px;
}

/*==================================
              HERO IMAGE
====================================*/

.hero-image img{
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  border: 4px solid var(--secondary);
  margin-top: 80px;
  margin-left: 60px;
}

@media (max-width: 912px) {
  .hero-image img {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      border: 4px solid var(--secondary);
      position: relative;
      top: 50%;
      left: 50%;
      margin-left: -115px;
      margin-top: 50px;
  }
}


/*==================================
             PORTFOLIO
====================================*/


.portfolio-wrapper{
  padding: 0px 15px;
  margin-bottom: 60px;
}










































/* styles for mobile */

@media (max-width: 912px) {
  .nav-panel{
      position: fixed;width: 100%;background-color: #313131;
      right: 0px;
      left: 0px;
      bottom: 0px;
      margin-top: 0px;
      top: unset;
  }
  .nav-panel ul {
      display: flex;
      justify-content: space-between;
      padding: 0px 30px;
  }
  
  .nav-panel ul li{
      
      list-style: none;
      background-color: rgb(80, 80, 80);
  margin-top: 0px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  }
  .nav-panel ul li:hover{
      background-color: var(--navLink);
      color: #313131;
      cursor: pointer;
      /* border: 2px solid #808080; */
  }
  .nav-panel ul li:active{
      background-color: var(--navLink);
      color: #242424;
      cursor: pointer;
      /* border: 2px solid #808080; */
  }
  .nav-panel ul li a>i{
      color: white;
      text-decoration: none;
      position: absolute;
      top: 30%;
      left: 30%;
  }
  .nav-panel ul li a>span{
      display: none;
  }
}


/* for tablets */
@media (max-width: 912px) {
  .home-container{
      background-color: rgb(29, 29, 29);
      padding: 20px 0px;
  }
  
  .hero-image img{
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      border: 4px solid var(--secondary);
      position: relative;
      top: 50%;
      left: 50%;
      margin-left: -115px;
      margin-top: 50px;
  }
  .hero-description{
      line-height: 29px;
      text-align: center;
      margin-right: 50px;
  }
  .hero-description h1{
      font-size: 29px;
      color: var(--navLink);
      text-transform: uppercase;
      
  }
  .hero-description h2{
      margin-top: -10px;
      text-transform: uppercase;
  }
  
  button {
      
      line-height: 1.4;
      border-radius: 35px;
      
      text-align: center;
      cursor: pointer;
      
     
      transition: all .25s ease-in-out;
      text-transform: uppercase;
      text-decoration: none !important;
      
      padding:16px 35px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      background-color: transparent;
      outline: none !important;
      cursor: pointer !important;
    }
  
    button:hover{
        background-color: var(--navLink);
        color: var(--secondary);
    }
}
/* for mobiles */
@media (max-width: 426px) {
  .home-container{
      display: block;
      margin-top: 0;
      width: 100%;
      text-align: center;
  }
  .home-container .hero-description{
      width: 90%;
      margin: 10px auto;   
  }
  .home-container .hero-container{
      width: 100%;
      clip-path: unset;
      background-color: unset;
      height: auto;
  }
  .home-container .hero-container .hero-image img{
      top: unset;
      left: unset;
      margin-left: 0;
  }
}