.about-container{
    padding: 0px 15px;
    margin-bottom: 60px;
}
.title-section{
    margin: 0 auto;
width: 100%;
position: relative;
padding: 50px 0px;
}

.title-section h1{
    font-size: 35px !important;
    font-weight: 900 !important;
    text-transform: uppercase;
}

.title-section h1 span{
    color: var(--navLink);
}

.title-bg{
    display: none;
}
.head{
    margin-bottom: 10px;
}
.head h2{
    text-transform: uppercase;
    font-size: 21px;
    margin-bottom: 22px;
    font-weight: 600;
}

.info-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    column-gap: 10px;
    row-gap: 10px;
    text-align: left;
}



@media (max-width: 912px) {
    .info-card-container{
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}
@media (max-width: 412px) {
    .info-card-container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}
.info-card{
    transition: .9s all ease;
    padding: 10px;
}
.info-card:hover{
    background-color: var(--secondary);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.info-card h4{
    transition: .9s all ease;
}
.info-card:hover h4{
    margin-left: 20px;
}